<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Imagen de sustitución</title>
    <script src="js/script.js"></script>
    <style>
        img {
            width: 100px;
            height: 180px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Imagen de sustitución</h1>
    <p>Haz clic sobre la bombilla para encenderla y apagarla</p>

    <img id="bombilla" src="img/pic_bulboff.gif" alt="Bombilla">

    <script src="script.js"></script>
</body>
</html>
